<!doctype html>
<html>
  <head>
    <style>

    img{
      position:fixed;
      top:-50px;
      right:-20px;
      width:1200px;
      opacity:.5;
      border-radius:15px 50px 30px 5px
    }
    body{
      position:absolute;
      color:red;
      background-color:9904d;
      text-shadow: 1px 3px 10px black;
      border:3px solid black;
      width:500px;
      left:100px;
      top:80px;
      font-size:90px;
      font-family:'Roboto', sans-serif;
      text-align: right;
    }
    iframe{
      position:fixed;
      width:60vw;
      top:90px;
      right:30vw;
      border-radius:0px 100px 10px 0px;
      z-index:10;
    }
    </style>

  </head>
  <body>

    <a href="https://www.baidu.com/s?ie=UTF-8&wd=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD"><img src="flowers.jpeg"></a>
    this is my first website; I just wanna see how it works.
    <iframe width="787" height="443" src="https://www.youtube.com/embed/RG5Fi-eCLbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls src="175930.mp3">
    

  </body>
</html>
