<html>
    <head>
        <title>"NEW" YEAR VIBE</title>
        <link rel="shortcut icon" href="new.png">
    <style>
        #newyeartext{
            position:fixed;
            color:rgb(255, 0, 0);
            background-color:rgb(29, 65, 39);
            text-shadow: 1px 3px 10px black;
            /* border:1px solid black; */
            /* border-radius:0px 50px 50px 0px;
            width: 800px; */
            left:30px;
            top:100px;
            font-size:80px;
            font-family:'Roboto', sans-serif;
            text-align: left;
            z-index: 10;
        }
        #newgraphics{
            position:absolute;
            /* left: 30px;
            top:200px; */
            width:200px;
        }
        #button1{
            position:fixed;
            left:30px;
            top:400px;
            font-size:20px;
            text-align: left;
            z-index: 15;
            border:3px;
            border-color: rgb(255, 0, 0);
        
        }
        #button2{
            position:fixed;
            left:200px;
            top:400px;
            font-size:20px;
            text-align: left;
            z-index: 15;
            border:3px;
            border-color: rgb(255, 0, 0);
        
        }
    </style>
        

    <body>
        <div id=newyeartext>Happy niu year!</div>
        <img src="f2.gif">
        <img id=newgraphics src="f3.gif">
        <img src="f4.gif">
        <img  src="f5.gif">
        <img  src="f6.gif">
        <img  id=newgraphics src="gaming.gif">
        <img  src="text.gif">
        <img  src="wake.gif">
        <div id= text1><marquee  align="left" behavior="scroll" direction="right" height="300" width="2000" hspace="50" vspace="20" loop="-1" scrollamount="10" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy sleepy</marquee></div>
        <a href="index.html"><div id=button1>In the past</div></a>
        <a href="index2.html"><div id=button2>Now</div></a>


    </body>

</html>