<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bedroom.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  position:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:8;
}
#myHeader {
  width: 2000px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  z-index:10;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
</style>
</head>
<body>
<div id="myHeader"></div>
<div class="bg"></div>
<iframe src="https://editor.p5js.org/yilinzou/embed/CS3-NZkZo" height="500" width="1024"></iframe>
</body>
</html>
