<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("underwater.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:8;
}
#text{
  position:absolute;
  color:rgb(255, 255, 255);
  background-color:9904d;
  /* text-shadow: 1px 3px 10px black; */
  border:1px solid white;
  width: 800px;
  left:30px;
  top:80px;
  font-size:24px;
  font-family:'Roboto', sans-serif;
  text-align: left;
}


</style>
</head>
<body>
<div id="text">
  Seagulls soar above her surf,
The sun reflects and gleams,
While people come from miles around
To stroll upon her beach.
<br>
Her touch conveys an icy chill
Through her stinging, foamy spray,
While her thunderous waves rush to the shore,
Then gently roll away.
<br>
Her blue horizon meets the sky,
The end cannot be seen
While her salty fragrance fills the air
And floats upon the breeze.
<br>
She safely cradles in her arms
The boats that bounce upon her tides
And plays coy with all the surfers
Who beckon for another ride.
<br>
She can distract us from our worries.
She can lure and hypnotize.
With the rhythm of her movement
And her beauty in our eyes.
<br>
She's a force that can't be reckoned with,
A power to revere.
She's a lovely, sweet seductress
Who we long to settle near.
<br>
There are no words that truly tell
The splendor of her face
Or recreate that feeling,
Of such a warm and peaceful place.
<br>
The ocean is a lovely gift.
She's God's great Masterpiece.
A miracle we can behold
That gives us reason to believe.
<br>
By Patricia A. Fleming
</div>
<div class="bg"></div>

</body>
</html>
